spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/
spring.thymeleaf.view-names= thymeleaf/*